<?php
/**
 * Generated stub declarations for WPForms.
 * @see https://wpforms.com
 * @see https://github.com/mralaminahamed/phpstan-wpforms-stubs
 */

/**
 * Plugin version.
 *
 * @since 1.0.0
 */
\define('WPFORMS_VERSION', '1.9.8.2');
/**
 * Plugin Folder Path.
 *
 * @since 1.3.8
 */
\define('WPFORMS_PLUGIN_DIR', \plugin_dir_path(__FILE__));
/**
 * Plugin Folder URL.
 *
 * @since 1.3.8
 */
\define('WPFORMS_PLUGIN_URL', \plugin_dir_url(__FILE__));
/**
 * Plugin Root File.
 *
 * @since 1.3.8
 */
\define('WPFORMS_PLUGIN_FILE', __FILE__);